<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cargo Liquid Foundation</title>
  <meta name="description" content="CARGO Liquid Foundation, A smooth-as-silk, liquid foundation for sheer coverage that can be built as required for professional coverage and offers a longwearing finish without the need for heavy powder.  The blendable, lightweight and oil-free formulation, makes it ideal for oily skin types, while innovative skin conditioners hydrate dry skin types without adding oil.  The sleek, recyclable plastic pouch package is so smart â€“ it allows you to squeeze out just the right amount, using every drop of your purchase. It is cleaner and more hygienic than any traditional screw-top or pump bottle.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cargo Liquid Foundation</h2>
      <img alt="PHOTO MISSING" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/19/_p/608_97019_P.jpg">
      <br>
      <p>CARGO Liquid Foundation, A smooth-as-silk, liquid foundation for sheer coverage that can be built as required for professional coverage and offers a longwearing finish without the need for heavy powder.  The blendable, lightweight and oil-free formulation, makes it ideal for oily skin types, while innovative skin conditioners hydrate dry skin types without adding oil.  The sleek, recyclable plastic pouch package is so smart â€“ it allows you to squeeze out just the right amount, using every drop of your purchase. It is cleaner and more hygienic than any traditional screw-top or pump bottle.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1331&did=192497272&kw=Cargo Liquid Foundation&mid=775">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1331&did=192497272&kw=Cargo Liquid Foundation&mid=775">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cargo Liquid Foundation Photo" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/19/_p/608_97019_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cargo Liquid Foundation
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              139
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>