<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cargo Blu_ray&#8482; Concealer</title>
  <meta name="description" content="CARGO blu_ray&#8482; Concealer, Created for high-definition filming to provide picture-perfect results while looking completely natural.  A concealer and wrinkle eliminator in one! This waterproof/weather resistant and long wearing concealer provides foundation like coverage for select areas. The formula contains light diffusing pigments to create a natural, fresh look and Vilsilox&#8482; a state of the art cosmetic alternative to Botox to smooth fine lines and wrinkles! The creamy texture is buildable, blendable and longwearing.  A can't-live-without concealer that is a favourite on the hottest Hollywood sets!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cargo Blu_ray&#8482; Concealer</h2>
      <img alt="PHOTO MISSING" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/12/_p/608_97012_P.jpg">
      <br>
      <p>CARGO blu_ray&#8482; Concealer, Created for high-definition filming to provide picture-perfect results while looking completely natural.  A concealer and wrinkle eliminator in one! This waterproof/weather resistant and long wearing concealer provides foundation like coverage for select areas. The formula contains light diffusing pigments to create a natural, fresh look and Vilsilox&#8482; a state of the art cosmetic alternative to Botox to smooth fine lines and wrinkles! The creamy texture is buildable, blendable and longwearing.  A can't-live-without concealer that is a favourite on the hottest Hollywood sets!</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1331&did=192497253&kw=Cargo Blu_ray&#8482; Concealer&mid=775">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1331&did=192497253&kw=Cargo Blu_ray&#8482; Concealer&mid=775">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cargo Blu_ray&#8482; Concealer Photo" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/12/_p/608_97012_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cargo Blu_ray&#8482; Concealer
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              47
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>