<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ecogear&#8482; Yoga Capri</title>
  <meta name="description" content="EcoGear&#8482; Yoga Capri, An ecofriendly option. Made from jute viscose, the fabric feels amazingly silky to the touch and its natural stretch complements the spandex we added in. All this to give a fit that holds the body just right. The overall cut was made to allow the greatest freedom of movement while providing adequate coverage. Jute viscose is a regenerated fibre made from the jute plant. One of the most abundantly planted crops, the raw fibre is commonly seen in strings or garden ties. By turning this readily available fibre into a viscose, we have created a fabric that softer and cooler to the touch compared to other fabrics like cotton or polyester.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ecogear&#8482; Yoga Capri</h2>
      <img alt="PHOTO MISSING" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/c1/29/000850727_ec129.jpg">
      <br>
      <p>EcoGear&#8482; Yoga Capri, An ecofriendly option. Made from jute viscose, the fabric feels amazingly silky to the touch and its natural stretch complements the spandex we added in. All this to give a fit that holds the body just right. The overall cut was made to allow the greatest freedom of movement while providing adequate coverage. Jute viscose is a regenerated fibre made from the jute plant. One of the most abundantly planted crops, the raw fibre is commonly seen in strings or garden ties. By turning this readily available fibre into a viscose, we have created a fabric that softer and cooler to the touch compared to other fabrics like cotton or polyester.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1331&did=192502366&kw=Ecogear&#8482; Yoga Capri&mid=775">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1331&did=192502366&kw=Ecogear&#8482; Yoga Capri&mid=775">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ecogear&#8482; Yoga Capri Photo" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/c1/29/000850727_ec129.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ecogear&#8482; Yoga Capri
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              101
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>