<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lancome Maquicomplet</title>
  <meta name="description" content="Lancome Maquicomplet,  Complete Coverage Concealer  This creamy, liquid concealer, complete with a precision applicator, gives full, natural-looking coverage and a soft, radiant finish to hide flaws, blemishes and dark circles perfectly.  Blends easily into the skin for a luminous result.  All skin types. Suitable for contact lens wearers.  enriched with a hydrating botanical complex to soothe the eye area. Vitamin E provides anti-oxidant protection, while light-diverting agents help minimize the appearance of under-eye circles  Wand applicator allows for an easy and precise application. Its creamy texture glides on effortlessly, leaving no creases.  6 ml">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lancome Maquicomplet</h2>
      <img alt="PHOTO MISSING" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/52/_p/608_41152_P.jpg">
      <br>
      <p>Lancome Maquicomplet,  Complete Coverage Concealer  This creamy, liquid concealer, complete with a precision applicator, gives full, natural-looking coverage and a soft, radiant finish to hide flaws, blemishes and dark circles perfectly.  Blends easily into the skin for a luminous result.  All skin types. Suitable for contact lens wearers.  enriched with a hydrating botanical complex to soothe the eye area. Vitamin E provides anti-oxidant protection, while light-diverting agents help minimize the appearance of under-eye circles  Wand applicator allows for an easy and precise application. Its creamy texture glides on effortlessly, leaving no creases.  6 ml</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1331&did=192510576&kw=Lancome Maquicomplet&mid=775">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1331&did=192510576&kw=Lancome Maquicomplet&mid=775">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lancome Maquicomplet Photo" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/52/_p/608_41152_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lancome Maquicomplet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>